<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dayock</title>
  </head>
  <style>

  .main {
  	position:fixed;
  	width:100%;
  	height:100%;
  	left:0;
  	top:0;
  	background-color:#BCED91;
  }

  .chat{
  	width:100%;
  }

  .chat_interface{
  	display:inline-block;
  }


  </style>

  <body>

  <div class="main">
  	<ul class="chat">
  	</ul>
  	<div class="chat_interface">
	  	<input type="text" name="user_input">
	  	<button type="button">Send</button>
  	</div>
  </div>

  </body>

  <script>




  </script>

</html>